# newrelic-logenricher-dotnet

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  NewRelic.LogEnrichers.StrongNameKey.publickey  NewRelic.LogEnrichers.sln  NewRelic.Logging.sln  README.md  THIRD_PARTY_NOTICES.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/linters/: linkspector.yml
.github/workflows/: assignproj.yml  main.yml  markdowncheck.yml  repolinter.yml
examples/NewRelic.LogEnrichers.Log4Net.Examples/: NewRelic.LogEnrichers.Log4Net.Examples.csproj  Program.cs  log4net.config  newrelic.config
examples/NewRelic.LogEnrichers.Microsoft.Extensions.Logging.Examples/: NewRelic.LogEnrichers.Microsoft.Extensions.Logging.Examples.csproj  Program.cs  newrelic.config
examples/NewRelic.LogEnrichers.NLog.Examples/: NewRelic.LogEnrichers.NLog.Examples.csproj  Program.cs  newrelic.config
examples/NewRelic.LogEnrichers.Serilog.Examples/: NewRelic.LogEnrichers.Serilog.Examples.csproj  Program.cs  newrelic.config
examples/NewRelic.Logging.Serilog.Examples/: NewRelic.Logging.Serilog.Examples.csproj  Program.cs  newrelic.config
src/: Directory.Build.props  Directory.Build.targets
src/Log4Net/NewRelic.LogEnrichers.Log4Net/: NewRelic.LogEnrichers.Log4Net.csproj  NewRelicAppender.cs  NewRelicLayout.cs  README.md
src/Log4Net/NewRelic.LogEnrichers.Log4Net.Tests/: Log4NetAppenderTests.cs  Log4NetLayoutTests.cs  NewRelic.LogEnrichers.Log4Net.Tests.csproj
src/LogEnricherTestPlayground/: Dockerfile  LogEnricherTestPlayground.csproj  Program.cs
src/LogEnricherTestPlayground/Controllers/: HomeController.cs
src/LogEnricherTestPlayground/Models/: ErrorViewModel.cs
src/LogEnricherTestPlayground/Views/: _ViewImports.cshtml
src/LogEnricherTestPlayground/Views/Shared/: _Layout.cshtml
src/NLog/: README.md
src/NLog/NewRelic.LogEnrichers.NLog/: NewRelic.LogEnrichers.NLog.csproj  NewRelicJsonLayout.cs
src/NLog/NewRelic.LogEnrichers.NLog.Tests/: Asserts.cs  LayoutTests.cs  NewRelic.LogEnrichers.NLog.Tests.csproj  TestHelpers.cs
src/NewRelic.LogEnrichers.Log4Net/: NewRelic.LogEnrichers.Log4Net.csproj  NewRelicAppender.cs  NewRelicLayout.cs  README.md
src/NewRelic.LogEnrichers.Microsoft.Extensions.Logging/: LogEnricherFormatter.cs  LogEnricherLogger.cs  LogEnricherLoggerProvider.cs  LogRecord.cs  NewRelic.LogEnrichers.Microsoft.Extensions.Logging.csproj
src/NewRelic.LogEnrichers.Microsoft.Extensions.Logging/NewRelic.LogEnrichers.Microsoft.Extensions.Logging/: LogEnricherLogger.cs  LogRecord.cs  NewRelic.LogEnrichers.Microsoft.Extensions.Logging.csproj
src/NewRelic.LogEnrichers.NLog/: NewRelic.LogEnrichers.NLog.csproj  NewRelicJsonLayout.cs  README.md  UnixTimestampLayoutRenderer.cs
src/NewRelic.LogEnrichers.Serilog/: NewRelic.LogEnrichers.Serilog.csproj  NewRelicEnricher.cs  NewRelicFormatter.cs  README.md  SerilogExtensions.cs
src/Serilog/: README.md
src/Serilog/NewRelic.LogEnrichers.Serilog/: NewRelic.LogEnrichers.Serilog.csproj  NewRelicEnricher.cs  NewRelicFormatter.cs  SerilogExtensions.cs
src/Serilog/NewRelic.LogEnrichers.Serilog.Tests/: Asserts.cs  EnricherTests.cs  FormatterTests.cs  NewRelic.LogEnrichers.Serilog.Tests.csproj  SerilogTestHelpers.cs  TestEnricher.cs  TestFormatterThatThrowException.cs  TestHelpers.cs  TestSinks.cs
src/Serilog/NewRelic.Logging.Serilog/: NewRelic.Logging.Serilog.csproj  NewRelicEnricher.cs  NewRelicFormatter.cs  SerilogExtensions.cs
src/Serilog/NewRelic.Logging.Serilog.Tests/: Asserts.cs  EnricherTests.cs  FormatterTests.cs  NewRelic.Logging.Serilog.Tests.csproj  TestEnricher.cs  TestFormatterThatThrowException.cs  TestHelpers.cs  TestSinks.cs
src/shared/: Asserts.cs  DateTimeExtensions.cs  LoggingExtensions.cs  TestHelpers.cs
tests/: Directory.Build.props
tests/NewRelic.LogEnrichers.Log4Net.Tests/: CustomLoggingExtensions.cs  Log4NetAppenderTests.cs  Log4NetLayoutTests.cs  NewRelic.LogEnrichers.Log4Net.Tests.csproj
tests/NewRelic.LogEnrichers.Microsoft.Extensions.Logging.Tests/: Asserts.cs  NewRelic.LogEnrichers.Microsoft.Extensions.Logging.Tests.csproj
tests/NewRelic.LogEnrichers.NLog.Tests/: LayoutTests.cs  NewRelic.LogEnrichers.NLog.Tests.csproj  Person.cs
tests/NewRelic.LogEnrichers.Serilog.Tests/: EnricherTests.cs  FormatterTests.cs  InputOutputPairing.cs  NewRelic.LogEnrichers.Serilog.Tests.csproj  SerilogTestHelpers.cs  TestEnricher.cs  TestSink.cs  TestSinkWithFormatter.cs
tests/shared/: Asserts.cs  TestHelpers.cs
