<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>NewRelic.LogEnrichers.Microsoft.Extensions.Logging</RootNamespace>
    <AssemblyName>NewRelic.LogEnrichers.Microsoft.Extensions.Logging</AssemblyName>
    <Title>New Relic Logging Extension for Microsoft.Extensions.Logging</Title>
    <Description>.NET library for sending logging context data to New Relic</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
