<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>NewRelic.LogEnrichers.Log4Net.Tests</AssemblyName>
    <RootNamespace>NewRelic.LogEnrichers.Log4Net.Tests</RootNamespace>

    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\NewRelic.LogEnrichers.StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright (c) 2008-2020 New Relic, Inc.  All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustMock" Version="2019.3.910.4" />
    <PackageReference Include="NewRelic.Agent.Api" Version="8.20.262" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\TestHelpers.cs" Link="TestHelpers.cs" />
    <Compile Include="..\..\shared\Asserts.cs" Link="Asserts.cs" />
    <ProjectReference Include="..\NewRelic.LogEnrichers.Log4Net\NewRelic.LogEnrichers.Log4Net.csproj" />
  </ItemGroup>

</Project>
