<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CreateGitVersion">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>NewRelic.Logging.Serilog</RootNamespace>
    <AssemblyName>NewRelic.Logging.Serilog</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>NewRelic.Logging.StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>New Relic</Company>
    <Authors>New Relic</Authors>
    <Description>New Relic Logging Extension for Serilog</Description>
    <Copyright>Copyright (c) 2008-2020 New Relic, Inc.  All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/newrelic/newrelic-logging-dotnet</RepositoryUrl>
    <PackageReleaseNotes>For detailed information see: https://github.com/newrelic/newrelic-logging-dotnet</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.Agent.Api" Version="8.20.262" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>NewRelic.Logging.Serilog.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010009b42ffa7e9f9f92ef6313376ea85513f88ac004413378fd3c3eb414f897da70d3d36d54598f14fa6fe21aef9d0cd30747408c927627dd125cf17d29a6b7f8574a552c295d9d605266d8830630dbc09b6a7569e1f4664f51833d8a9d0f2745ff1351dd5ba7762a94812ba13667f6d51943671a47e5378e8b62368c87b39a57a3</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\DateTimeExtensions.cs" Link="DateTimeExtensions.cs" />
    <Compile Include="..\..\shared\LoggingExtensions.cs" Link="LoggingExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <VersionFile Include="version.txt" />
  </ItemGroup>

  <Target Name="CreateGitVersion">
    <!-- Get current working branch-->
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
    </Exec>
    <!-- Get current hash-->
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
    </Exec>

    <ReadLinesFromFile File="@(VersionFile)">
      <Output TaskParameter="Lines" PropertyName="GitVersion" />
    </ReadLinesFromFile>
    <Message Importance="high" Text="$(GitVersion)" />

    <PropertyGroup>
      <Version>$(GitVersion)</Version>
      <PackageVersion>$(GitVersion)-beta</PackageVersion>
      <AssemblyFileVersion>$(GitVersion)</AssemblyFileVersion>
      <AssemblyVersion>$(GitVersion)</AssemblyVersion>

      <GitBranchNameSanitized Condition="'$(GitBranchName)' != 'HEAD'">.branch.$(GitBranchName.Replace('/','-'))</GitBranchNameSanitized>
      <InformationalVersion>$(GitVersion)+sha.$(GitHash)$(GitBranchNameSanitized)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
