<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Logging.Microsoft.Extensions.Logging.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="8.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NewRelic.LogEnrichers.Microsoft.Extensions.Logging\NewRelic.LogEnrichers.Microsoft.Extensions.Logging.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="newrelic.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
