<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>NewRelic.LogEnrichers.Log4Net.Tests</AssemblyName>
    <RootNamespace>NewRelic.LogEnrichers.Log4Net.Tests</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustMock" Version="2023.2.601.35" />
    <PackageReference Include="NewRelic.Agent.Api" Version="10.11.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\TestHelpers.cs" Link="TestHelpers.cs" />
    <Compile Include="..\shared\Asserts.cs" Link="Asserts.cs" />
    <ProjectReference Include="..\..\src\NewRelic.LogEnrichers.Log4Net\NewRelic.LogEnrichers.Log4Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
