<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>NewRelic.LogEnrichers.Serilog.Tests</AssemblyName>
    <RootNamespace>NewRelic.LogEnrichers.Serilog.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\NewRelic.LogEnrichers.StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\NewRelic.LogEnrichers.StrongNameKey.snk" Link="NewRelic.LogEnrichers.StrongNameKey.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JustMock" Version="2019.3.910.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\TestHelpers.cs" Link="TestHelpers.cs" />
    <Compile Include="..\..\shared\Asserts.cs" Link="Asserts.cs" />
    <ProjectReference Include="..\NewRelic.LogEnrichers.NLog\NewRelic.LogEnrichers.NLog.csproj" />
  </ItemGroup>

</Project>
