<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'NewRelic.LogEnrichers.sln'))\build\Common.prod.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'NewRelic.LogEnrichers.sln'))\build\StyleCop.props" />
</Project>
